{
  "name": "@advanced-rest-client/auth-dialogs",
  "description": "Common authorization dialogs to provide client credentials",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "main": "auth-dialogs.js",
  "module": "index.js",
  "keywords": [
    "advanced-rest-client",
    "authorization",
    "dialog",
    "basic-authorization",
    "ntlm-authorization"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/auth-dialogs.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/auth-dialogs/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@anypoint-web-components/anypoint-button": "^1.1.1",
    "@anypoint-web-components/anypoint-dialog": "^0.1.6",
    "@anypoint-web-components/anypoint-input": "^0.2.23",
    "lit-element": "^2.4.0"
  }
}
