{
  "name": "auth-dialogs",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "Authorization dialogs for the Advanced REST CLient",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "auth-dialog-basic.html",
  "scripts": {
    "lint": "polymer lint auth-dialog-basic.html auth-dialog-ntlm.html auth-dialogs-mixin.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"auth-dialogs:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/auth-dialogs.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/auth-dialogs/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
